Microsoft Windows [Version 10.0.19045.4651]
(c) Microsoft Corporation. All rights reserved.

C:\Users\CNLAB05>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Tue Aug 13 15:01:55 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:
Last Successful login time: Tue Aug 13 2024 14:52:47 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SET SERVEROUTPUT ON
SET VERIFY OFF
SQL> create table borr(roll_no NUMBER , name VARCHAR2(25), dateofissue DATE,name_of_book VARCHAR2(25), status VARCHAR2(20));

Table created.

SQL> create table finee(roll_no NUMBER,date_of_return DATE,amt NUMBER);

Table created.

SQL> INSERT INTO borr VALUES(45,'ASHUTOSH',TO_DATE('01-08-2024','DD-MM-YYYY'),'HARRY POTTER','PENDING');

1 row created.

SQL> INSERT INTO borr VALUES(46,'ARYAN',TO_DATE('15-08-2024','DD-MM-YYYY'),'DARK MATTER','PENDING');

1 row created.

SQL> INSERT INTO borr VALUES(47,'ROHAN',TO_DATE('24-08-2024','DD-MM-YYYY'),'SILENT HILL','PENDING');

1 row created.

SQL> INSERT INTO borr VALUES(48,'SANKET',TO_DATE('26-08-2024','DD-MM-YYYY'),'GOD OF WAR','PENDING');

1 row created.

SQL> INSERT INTO borr VALUES(49,'SARTHAK',TO_DATE('09-09-2024','DD-MM-YYYY'),'SPIDER-MAN','PENDING');

1 row created.

SQL>  DECLARE
    i_roll_no NUMBER;
    name_of_book VARCHAR2(25);
    no_of_days NUMBER;
    return_date DATE := TO_DATE(SYSDATE,'DD-MM-YYYY');
    temp NUMBER;
    doi DATE;
    fine NUMBER;
    BEGIN
   i_roll_no := &i_roll_no;
   name_of_book := '&nameofbook';
  --dbms_output.put_line(return_date);
   SELECT to_date(borr.dateofissue,'DD-MM-YYYY') INTO doi FROM borr WHERE borr.roll_no = i_roll_no AND borr.name_of_book = name_of_book;
   no_of_days := return_date-doi;
   dbms_output.put_line(no_of_days);
   IF (no_of_days >15 AND no_of_days <=30) THEN
   fine := 5*no_of_days;
 
   ELSIF (no_of_days>30 ) THEN
   temp := no_of_days-30;
   fine := 150 + temp*50;
   END IF;
   dbms_output.put_line(fine);
   INSERT INTO finee VALUES(i_roll_no,return_date,fine);
   UPDATE borr SET status = 'RETURNED' WHERE borr.roll_no = i_roll_no;
 
 
  END;
   /
OUTPUT:

Enter value for i_roll_no: 45
Enter value for nameofbook: HARRY POTTER
25
125

PL/SQL procedure successfully completed.

SQL> SELECT * FROM BORR;

   ROLL_NO NAME                      DATEOFISS NAME_OF_BOOK
---------- ------------------------- --------- -------------------------
STATUS
--------------------
        45 ASHUTOSH                  01-AUG-24 HARRY POTTER
RETURNED

        46 ARYAN                     15-AUG-24 DARK MATTER
RETURNED

        47 ROHAN                     24-AUG-24 SILENT HILL
PENDING


   ROLL_NO NAME                      DATEOFISS NAME_OF_BOOK
---------- ------------------------- --------- -------------------------
STATUS
--------------------
        48 SANKET                    26-AUG-24 GOD OF WAR
PENDING

        49 SARTHAK                   09-SEP-24 SPIDER-MAN
PENDING


SQL> SELECT * FROM FINEE;

   ROLL_NO DATE_OF_R        AMT
---------- --------- ----------
        45 26-AUG-24        125

