Please enter a MongoDB connection string (Default: mongodb://localhost/): mongo mongo 
Current Mongosh Log ID: 66fff79d605fb35090c73bf7 
Connecting to:          
mongodb://127.0.0.1:27017/mongo?directConnection=true&serverSelectionTimeoutMS=200 0&appName=mongosh+2.3.1 
Using MongoDB:          8.0.0 
Using Mongosh:          2.3.1 
For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/ 
------ 
   The server generated these startup warnings when booting 
   2024-10-04T05:52:52.759+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted 
------ 
mongo> show dbs 
admin         40.00 KiB config       108.00 KiB local         72.00 KiB stu_details   72.00 KiB mongo> use customer switched to db customer 
customer> db.cust_tab.insertMany([{Item_id:01, Name: "Vinay", Product: "Red Wine", Amount: 29000}, {Item_id:02, Name: "Vinay", Product: "White Wine", Amount: 15000}, 
{Item_id:03, Name: "Vaishnavi", Product: "Italian Cuisine", Amount: 5500}, {Item_id:04, 
Name: "Vaishnavi", Product: "Coffee", Amount: 800}, {Item_id:05, Name: "Gaurav", 
Product: "Korean Ramen", Amount: 1800}]); 
{ 
  acknowledged: true,   insertedIds: { 
    '0': ObjectId('66fff90c605fb35090c73bf8'), 
    '1': ObjectId('66fff90c605fb35090c73bf9'),     '2': ObjectId('66fff90c605fb35090c73bfa'), 
    '3': ObjectId('66fff90c605fb35090c73bfb'), 
    '4': ObjectId('66fff90c605fb35090c73bfc') 
  } } customer> db.cust_tab.aggregate({$group: {_ID_: "$Name", "Total": {$sum: "Amount"}}}); MongoServerError[Location40234]: The field '_ID_' must be an accumulator object customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "Amount"}}}); 
[ 
  { _id: 'Vaishnavi', Total: 0 }, 
  { _id: 'Vinay', Total: 0 }, 
  { _id: 'Gaurav', Total: 0 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "$Amount"}}}); 
[ 
  { _id: 'Vaishnavi', Total: 6300 }, 
  { _id: 'Vinay', Total: 44000 }, 
  { _id: 'Gaurav', Total: 1800 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$avg: "$Amount"}}}); 
[ 
  { _id: 'Vaishnavi', Total: 3150 }, 
  { _id: 'Vinay', Total: 22000 }, 
  { _id: 'Gaurav', Total: 1800 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$min: "$Amount"}}}); 
[ 
  { _id: 'Vaishnavi', Total: 800 }, 
  { _id: 'Vinay', Total: 15000 }, 
  { _id: 'Gaurav', Total: 1800 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$max: "$Amount"}}}); 
[ 
  { _id: 'Vinay', Total: 29000 }, 
  { _id: 'Gaurav', Total: 1800 }, 
  { _id: 'Vaishnavi', Total: 5500 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$first: "$Amount"}}}); 
[ 
  { _id: 'Vinay', Total: 29000 }, 
  { _id: 'Vaishnavi', Total: 5500 }, 
  { _id: 'Gaurav', Total: 1800 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$last: "$Amount"}}}); 
[ 
  { _id: 'Vaishnavi', Total: 800 }, 
  { _id: 'Vinay', Total: 15000 }, 
  { _id: 'Gaurav', Total: 1800 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$push: "$Amount"}}}); 
[ 
  { _id: 'Vinay', Total: [ 29000, 15000 ] }, 
  { _id: 'Gaurav', Total: [ 1800 ] }, 
  { _id: 'Vaishnavi', Total: [ 5500, 800 ] } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum:1}}}); 
[ 
  { _id: 'Vinay', Total: 2 }, 
  { _id: 'Gaurav', Total: 1 }, 
  { _id: 'Vaishnavi', Total: 2 } 
] 
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$addToSet:"$Amount"}}}); 
[ 
  { _id: 'Vinay', Total: [ 15000, 29000 ] }, 
  { _id: 'Gaurav', Total: [ 1800 ] }, 
  { _id: 'Vaishnavi', Total: [ 800, 5500 ] } ] 
customer> db.cust_tab.createIndex({'Item_id':1}) Item_id_1
customer> db.cust_tab.createIndex({'Item_id':2}) Item_id_2 
customer> db.cust_tab.createIndex({'Item_id':4}) Item_id_4 
customer> db.cust_tab.dropIndex({'Item_id':4}) 
{ nIndexesWas: 4, ok: 1 } 
customer> db.cust_tab.dropIndex({'Item_id':1}) 
{ nIndexesWas: 3, ok: 1 } 
customer> db.cust_tab.getIndexes() 
[ 
  { v: 2, key: { _id: 1 }, name: '_id_' }, 
  { v: 2, key: { Item_id: 2 }, name: 'Item_id_2' } 
] 
customer> 
